server.port=10000

spring.application.name=zuul-server01
#=========================================ribbon02-====starter
#配置服务
zuul.routes.ribbon1.serviceId=ribbon1
#配置访问的前缀
zuul.prefix=/api
#配置路径
zuul.routes.ribbon1.path=/zuul/**
#是否去掉前缀
zuul.routes.ribbon1.strip-prefix=true
#===========================end================================

#=========================================ribbon01-====starter
#配置服务
zuul.routes.ribbon2.serviceId=ribbon2
#配置路径
zuul.routes.ribbon2.path=/zuul1/**
#是否去掉前缀
zuul.routes.ribbon2.strip-prefix=true

#===========================end================================

#健康检查
spring.cloud.consul.discovery.health-check-path=/testPath

#配置负载策略
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

ribbon01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.profiles.active=yyyyy